<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="cool_robot_ros2_control" params="
               name
               prefix">
    <ros2_control name="${name}" type="system">
      <hardware>
      </hardware>
      <joint name="${prefix}joint1">
        <command_interface name="position">          <!-- Add/Remove interfaces as needed -->
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
      </joint>
      <joint name="${prefix}joint2">
        <command_interface name="position">          <!-- Add/Remove interfaces as needed -->
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
      </joint>
      <joint name="${prefix}joint3">
        <command_interface name="position">          <!-- Add/Remove interfaces as needed -->
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
      </joint>
      <joint name="${prefix}joint4">
        <command_interface name="position">          <!-- Add/Remove interfaces as needed -->
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
      </joint>
      <joint name="${prefix}joint5">
        <command_interface name="position">          <!-- Add/Remove interfaces as needed -->
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
      </joint>
      <joint name="${prefix}joint6">
        <command_interface name="position">          <!-- Add/Remove interfaces as needed -->
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
      </joint>
    </ros2_control>
    <!-- ========================================= -->
    <!--  -->
    <!-- ========================================= -->
    <ros2_control name="ec_cool_robot" type="system">
      <hardware>
        <plugin>ethercat_driver/EthercatDriver</plugin>
        <param name="master_id">0</param>
        <param name="control_frequency">200</param>
      </hardware>
      <!-- joint1 -->
      <joint name="${prefix}joint1">
        <command_interface name="control_word"/>
        <command_interface name="position"/>
        <state_interface name="status_word"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
        <ec_module name="RSM90E7_J1">
          <plugin>ethercat_generic_plugins/EcCiA402Drive</plugin>
          <param name="alias">0</param>
          <param name="position">0</param>
          <param name="mode_of_operation">8</param>
          <param name="slave_config">(find cool_robot_description)/config/rs_m90e7.yaml</param>
        </ec_module>
      </joint>
      <!-- joint2 -->
      <joint name="${prefix}joint2">
        <command_interface name="control_word"/>
        <command_interface name="position"/>
        <state_interface name="status_word"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
        <ec_module name="RSM90E7_J1">
          <plugin>ethercat_generic_plugins/EcCiA402Drive</plugin>
          <param name="alias">0</param>
          <param name="position">0</param>
          <param name="mode_of_operation">8</param>
          <param name="slave_config">(find cool_robot_description)/config/rs_m90e7.yaml</param>
        </ec_module>
      </joint>
      <!-- joint3 -->
      <joint name="${prefix}joint3">
        <command_interface name="control_word"/>
        <command_interface name="position"/>
        <state_interface name="status_word"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
        <ec_module name="RSM90E7_J1">
          <plugin>ethercat_generic_plugins/EcCiA402Drive</plugin>
          <param name="alias">0</param>
          <param name="position">0</param>
          <param name="mode_of_operation">8</param>
          <param name="slave_config">(find cool_robot_description)/config/rs_m90e7.yaml</param>
        </ec_module>
      </joint>
      <!-- joint4 -->      
      <joint name="${prefix}joint4">
        <command_interface name="control_word"/>
        <command_interface name="position"/>
        <state_interface name="status_word"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
        <ec_module name="RSM90E7_J1">
          <plugin>ethercat_generic_plugins/EcCiA402Drive</plugin>
          <param name="alias">0</param>
          <param name="position">0</param>
          <param name="mode_of_operation">8</param>
          <param name="slave_config">(find cool_robot_description)/config/rs_m90e7.yaml</param>
        </ec_module>
      </joint>
      <!-- joint5 -->      
      <joint name="${prefix}joint5">
        <command_interface name="control_word"/>
        <command_interface name="position"/>
        <state_interface name="status_word"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
        <ec_module name="RSM90E7_J1">
          <plugin>ethercat_generic_plugins/EcCiA402Drive</plugin>
          <param name="alias">0</param>
          <param name="position">0</param>
          <param name="mode_of_operation">8</param>
          <param name="slave_config">(find cool_robot_description)/config/rs_m90e7.yaml</param>
        </ec_module>
      </joint>
      <!-- joint6 -->      
      <joint name="${prefix}joint6">
        <command_interface name="control_word"/>
        <command_interface name="position"/>
        <state_interface name="status_word"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
        <ec_module name="RSM90E7_J1">
          <plugin>ethercat_generic_plugins/EcCiA402Drive</plugin>
          <param name="alias">0</param>
          <param name="position">0</param>
          <param name="mode_of_operation">8</param>
          <param name="slave_config">(find cool_robot_description)/config/rs_m90e7.yaml</param>
        </ec_module>
      </joint>
    </ros2_control>
  </xacro:macro>
</robot>
